{
  "name": "flexai-site",
  "version": "1.0.0",
  "private": true,
  "description": "Flex AI landing page with customer inquiry board backed by Cloud SQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.12.0"
  }
}
